<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail Post View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DetailPostViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="DetailPostViewController" customModule="Blog_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JeB-rT-UBq">
                                <rect key="frame" x="16" y="134.33333333333334" width="361" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1W2-z1-NCl">
                                <rect key="frame" x="16" y="99" width="361" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKo-wa-cxP">
                                <rect key="frame" x="16" y="174.66666666666666" width="361" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JeB-rT-UBq" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="Ehb-Ri-LPN"/>
                            <constraint firstItem="eKo-wa-cxP" firstAttribute="top" secondItem="JeB-rT-UBq" secondAttribute="bottom" constant="20" id="GI8-Ox-MNs"/>
                            <constraint firstItem="1W2-z1-NCl" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="W9q-ry-FBv"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="eKo-wa-cxP" secondAttribute="trailing" constant="16" id="YmU-dg-0KG"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="JeB-rT-UBq" secondAttribute="trailing" constant="16" id="bYP-M6-GV8"/>
                            <constraint firstItem="eKo-wa-cxP" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="fKH-CS-cww"/>
                            <constraint firstItem="JeB-rT-UBq" firstAttribute="top" secondItem="1W2-z1-NCl" secondAttribute="bottom" constant="15" id="htK-vE-fmO"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="1W2-z1-NCl" secondAttribute="trailing" constant="16" id="jFP-5F-Imr"/>
                            <constraint firstItem="1W2-z1-NCl" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="40" id="uiw-5G-yxq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="1W2-z1-NCl" id="2CO-iR-488"/>
                        <outlet property="descriptionLabel" destination="eKo-wa-cxP" id="b3O-sD-IRy"/>
                        <outlet property="postLabel" destination="JeB-rT-UBq" id="y8j-EA-1n7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
